<!doctype html>
<html>
<head>
    <title>My fancy game</title>

    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/lodash.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/general.js"></script>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
      <div id="intro">
        <div id="title"><h1>B A T T L E S H I P</h1></div>
        <dvi id="start"><h3>p l a y</h3></div>
      </div>
      <div id="game-play">
        <div id="setup">
        <div><h2>Place your ships</h2></div>
        <div id="ships">
          <div class="s aircraft-carrier"><h4>Aircraft Carrier</h4></div>
          <div class="s battleship"><h4>Battleship</h4></div>
          <div class="s cruiser"><h4>Cruiser</h4></div>
          <div class="s destroyer"><h4>Destroyer</h4></div>
          <div class="s destroyer"><h4>Destroyer</h4></div>
          <div class="s submarine"><h4>Submarine</h4></div>
          <div class="s submarine"><h4>Submarine</h4></div>
        </div>
        <div id="rotate"><h4>rotate</h4></div>
       </div>
        <div id="player-ships">
        </div>
        <div id="enemy-ships">
        </div>
      </div>
  </div>



</body>
</html>
